on: [push, pull_request]
name: Test
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
        - example: "AdafruitHuzzahESP8266"
          board: "esp8266:esp8266:huzzah:eesz=4M3M,xtal=80"
        - example: "AdafruitHuzzahESP8266Secure"
          board: "esp8266:esp8266:huzzah:eesz=4M3M,xtal=80"
        - example: "ArduinoEthernetShield"
          board: "arduino:avr:uno"
        - example: "ArduinoMKRGSM1400"
          board: "arduino:samd:mkrgsm1400"
        - example: "ArduinoMKRGSM1400Secure"
          board: "arduino:samd:mkrgsm1400"
        - example: "ArduinoMKRNB1500"
          board: "arduino:samd:mkrnb1500"
        - example: "ArduinoWiFi101Secure"
          board: "arduino:avr:uno"
        - example: "ArduinoWiFiShield"
          board: "arduino:avr:uno"
        - example: "ArduinoYun"
          board: "arduino:avr:yun"
        - example: "ArduinoYunSecure"
          board: "arduino:avr:yun"
        - example: "ESP32DevelopmentBoard"
          board: "espressif:esp32:esp32:FlashFreq=80"
        - example: "ESP32DevelopmentBoardSecure"
          board: "espressif:esp32:esp32:FlashFreq=80"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        env:
          IDE_VERSION: "1.8.13"
          EXAMPLE: ${{ matrix.example }}
          BOARD: ${{ matrix.board }}
        run: |
          /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16
          sleep 3
          export DISPLAY=:1.0
          wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
          tar xf arduino-$IDE_VERSION-linux64.tar.xz
          mv arduino-$IDE_VERSION ~/arduino-ide
          export PATH=$PATH:~/arduino-ide
          if [[ "$BOARD" =~ "esp8266:esp8266:" ]]; then
            arduino --pref "boardsmanager.additional.urls=http://arduino.esp8266.com/stable/package_esp8266com_index.json" --install-boards esp8266:esp8266;
            arduino --pref "boardsmanager.additional.urls=" --save-prefs;
          fi
          if [[ "$BOARD" =~ "espressif:esp32:" ]]; then
            mkdir -p ~/Arduino/hardware/espressif &&
            cd ~/Arduino/hardware/espressif &&
            git clone https://github.com/espressif/arduino-esp32.git esp32 &&
            cd esp32/tools/ &&
            python get.py &&
            cd $GITHUB_WORKSPACE;
          fi
          if [[ "$BOARD" =~ "arduino:samd:mkrgsm1400" ]]; then
            arduino --install-boards arduino:samd;
            arduino --install-library MKRGSM;
          fi
          if [[ "$BOARD" =~ "arduino:samd:mkrnb1500" ]]; then
            arduino --install-boards arduino:samd;
            arduino --install-library MKRNB;
          fi
          arduino --install-library WiFi101
          mkdir -p ~/Arduino/libraries
          ln -s $PWD ~/Arduino/libraries/.
          arduino --verbose-build --verify --board $BOARD $PWD/examples/$EXAMPLE/$EXAMPLE.ino;
